JNotes/Views/TreeViewItemUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="JNotes.TreeViewItemUC"
	d:DesignWidth="20" d:DesignHeight="20" MinWidth="100">


			
	<Grid x:Name="LayoutRoot" Background="Transparent">
	
			
			
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="EditStates">
				<VisualState x:Name="EditOff"/>
				<VisualState x:Name="EditOn">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtEdit">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisibilityStates">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="Collapsed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock x:Name="textBlock" Text="{Binding Title}" d:LayoutOverrides="Width, Height">
			
			<VisualStateManager.CustomVisualStateManager>
				<ei:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
							 	
			
							 	
		</TextBlock>
		<TextBox x:Name="txtEdit" TextWrapping="NoWrap" Text="{Binding Title}" d:LayoutOverrides="Width, Height" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"/>
	</Grid>
</UserControl>